/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 2/09/2023, 3:01:50 p. m.
    Author     : Leidy Cuasquer
*/
body{
     width: 900PX;
     margin: auto;
     background-color: #9d86e5; 
     background-image: url("https://musicodiy.cdbaby.com/wp-content/uploads/2021/02/diym_apple-m4a_blog-header_1658x980px.gif");
}
h1{
    background-color: #1d2542;
    color: beige;
    text-align: center;  
}
h2{
   
    color: beige;
    text-align: center;
}


 